logging.level.org.springframework.web=ERROR
logging.level.org.springframework.security=ERROR

server.port=8081

endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=true

endpoints.health.enabled=true
endpoints.health.sensitive=true

# Default user name.
security.user.name=admin
# Password for the default user name. A random password is logged on startup by default.
security.user.password=admin
# Granted roles for the default user name.
security.user.role=ADMIN
# Comma-separated list of paths to secure.
# BlackList
security.basic.path=/simple,/ggg

# Comma-separated list of paths to exclude from the default secured paths.
# WhiteList
#security.ignored=/,